<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adoog - Encuentra el perro de tus sueños</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="images/favicon.ico" rel="icon">

    <!-- Font awesome -->
    <link href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- JUMBOTRON -->
    <div id="jumbotron-landing" class="jumbotron">
      <div class="container">
        <div class="row">
          <!-- LOGO -->
          <div class="col-xs-12 col-sm-10">
            <img src="images/logo.png" alt="Adoog">          
          </div>

          <!-- SOCIAL MEDIA LOGOS -->
          <div class="col-xs-12 col-sm-2">
            <a style="color:white;" href="http://www.google.com" target="_blank">
              <i class="fa fa-facebook-square fa-3x"></i>
            </a>

            <a style="color:white;" href="http://www.google.com" target="_blank">
              <i class="fa fa-twitter-square fa-3x"></i>
            </a>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-xs-12">
            <!-- TITLE -->
            <h1><strong>ENCUENTRA AL PERRO DE TUS SUEÑOS</strong></h1>
            <h3><strong>EL BUSCADOR DE PERROS EN ADOPCIÓN DEFINITIVO</strong></h3>
          </div>
        </div>

        <!-- VIDEO PROMOCIONAL -->
        <div class="row text-center">
          <div class="col-xs-12">
            <img style="cursor:pointer;" src="images/play.png" alt="Mira el vídeo" data-toggle="modal" data-target="#myModal">
            <p>Mira el vídeo</p>

            <!-- VENTANA MODAL -->
            <div id="myModal" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 id="modal-title-landing" class="modal-title">¿Qué es Adoog?</h4>
                  </div>
                  <div class="modal-body">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/2mJQ7lwQ6Ws?feature=player_embedded&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
            <!-- END VENTANA MODAL -->

          </div>
        </div>
        <!-- END VIDEO PROMOCIONAL -->

        <!-- CALL TO ACTION -->
        <div class="row text-center">
          <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
            
            <div id="alert-error" class="alert alert-danger hidden" role="alert"><strong>¡UUUPS!</strong> Por favor, introduce un email correcto.</div>
            
            <div id="alert-exito" class="alert alert-success hidden" role="alert">¡Genial! Hemos recibido tu petición, en breve recibirás un <strong>correo de confirmación</strong>. Ya puedes cerrar esta ventana</div>

            <h4 id="first-to-try">¡Quiero ser el primero en probarlo!</h4>
            <form action="http://turopalista.us8.list-manage.com/subscribe/post?u=627f72f6f6f143c12e0994f5d&amp;id=2aab0d52e4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div class="input-group">
                <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="Introduce tu email" required>
                <span class="input-group-btn">
                  <input type="submit" value="Te avisamos" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-warning">
                </span>
              </div><!-- /input-group -->
            </form>
          </div>
        </div>
        <!-- END CALL TO ACTION -->
      </div>
    </div>
    <!-- END JUMBOTRON -->

    <!-- PRINCIPALES CARACTERÍSTICAS -->
    <div class="container">
      <div class="row text-center">
        <div class="col-xs-12">
          <h1>¿Por qué usar Adoog?</h1>
        </div>

        <div class="col-xs-12 col-sm-4">
          <i class="fa fa-exclamation-circle fa-5x"></i>
          <h3>Cada día <strong>400 perros</strong> son abandonados en España</h3>
          <p>Una cifra que sitúa el país como <strong>número uno</strong> en abandono de mascotas en Europa</p>
        </div>
        <div class="col-xs-12 col-sm-4">
          <i class="fa fa-paw fa-5x"></i>
          <h3><strong>Encuentra</strong> el perro que estás buscando</h3>
          <p>Adoog agrupa en un sólo portal a <strong>todos los perros</strong> de las protectoras de animales de España</p>      
        </div>
        <div class="col-xs-12 col-sm-4">
          <i class="fa fa-home fa-5x"></i>
          <h3>Dale una <strong>segunda oportunidad</strong></h3>
          <p>Está demostrado que son perros muy agradecidos y muy cariñosos</p>                 
        </div>
      </div>
    </div>
    <!-- END PRINCIPALES CARACTERÍSTICAS -->

    <!-- TESTIMONIALS -->
    <div class="container">
      <hr class="hidden-xs">
      <div class="row text-center">
        <div class="hidden-xs col-sm-6">
          <img src="images/testimonial1.png" alt="David" class="img-circle">
          <h3><i class="fa fa-quote-left"></i> <em>Adoptamos a Tina, una abuelita muy cariñosa y nos robó el corazón a todos</em> <i class="fa fa-quote-right"></i></h3>
          <p>David, emprendedor</p>
        </div>
        <div class="hidden-xs col-sm-6">
          <img src="images/testimonial2.png" alt="Berta" class="img-circle">
          <h3><i class="fa fa-quote-left"></i> <em>Adoptar un perro me cambió la vida por completo</em><i class="fa fa-quote-right"></i> </h3>
          <p>Berta, periodista</p>      
        </div>
      </div>
    </div>
    <!-- END TESTIMONIALS -->

    <!-- MEDIA -->
    <div class="container">
      <hr class="hidden-xs hidden-sm">
      <div class="row">
        <div class="hidden-xs hidden-sm col-md-2">
          <a href="http://techcrunch.com/" target="_blank">
            <img class="img-responsive" src="images/logo1.png" alt="Techcrunch">
          </a>
        </div>
        <div class="hidden-xs hidden-sm col-md-2">
          <a href="http://techcrunch.com/" target="_blank">
            <img class="img-responsive" src="images/logo2.png" alt="Mashable">
          </a>
        </div>
        <div class="hidden-xs hidden-sm col-md-2">
          <a href="http://techcrunch.com/" target="_blank">
            <img class="img-responsive" src="images/logo3.png" alt="Alt1040">
          </a>
        </div>
        <div class="hidden-xs hidden-sm col-md-2">
          <a href="http://techcrunch.com/" target="_blank">
            <img class="img-responsive" src="images/logo4.png" alt="LaVanguardia">
          </a>
        </div>
        <div class="hidden-xs hidden-sm col-md-2">
          <a href="http://techcrunch.com/" target="_blank">
            <img class="img-responsive" src="images/logo5.png" alt="Forbes">
          </a>
        </div>
        <div class="hidden-xs hidden-sm col-md-2">
          <a href="http://techcrunch.com/" target="_blank">
            <img class="img-responsive" src="images/logo6.png" alt="The Next Web">
          </a>
        </div>
      </div>
    </div>
    <!-- END MEDIA -->

    <!-- PIE DE PÁGINA -->
    <div id="footer" class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <h6>Adoog &copy; 2015</h6>
        </div>
      </div>
    </div>
    <!-- END PIE DE PÁGINA -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>    
  </body>
</html>